[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:che696project_harris/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
# Flake8, PyFlakes, etc
max-line-length = 119

[aliases]
# Define setup.py command aliases here

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = arthritis_proj/_version.py
versionfile_build = arthritis_proj/_version.py
tag_prefix = v-

[yapf]
# YAPF, in .style.yapf files this shows up as "[style]" header
COLUMN_LIMIT = 119
INDENT_WIDTH = 4
USE_TABS = False
